<!DOCTYPE html>
<html>
<head></head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	table{
		border-spacing: 15px;}
	table td{
		background: rgba(182,222,224,0.8);
		color: #000;
	}
	body{
		background-image: url(img/img21.jpg);
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-attachment: fixed;
	}

	 nav{
	 	width: 100%; height: 15%;
	 	background: rgba(0,0,0,0.2);
	 	color: white;
	 	display: flex;
	 	justify-content: space-between;
	 	align-items: center;
	 	text-transform: uppercase;
	 	position: sticky; top:0;
	 }
	 nav .ll{
	 	width: 25%; text-align: center;
	 	/background: red;/
	 }
	 nav .menu{
	 	width: 40%;
	 	/background: yellow;/
	 	display: flex;
	 	justify-content: space-around;
	 }
	 nav .menu a{
	 	width: 25%;
	 	text-decoration: none;
	 	color: white;
	 	font-weight: bold;
	 }

	 nav .menu a:first-child{
	 	color: #00b894;
	 }
	 main{
	 	width: 100%;
	 	height: 100%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-align: center;
	 	color: white;
	 }

	
</style>
<body>

 	<nav>
 		<div class="ll"><h1> Kutiram & Sons</h1></div>
 		<div class="menu">
 			<a href="home.html">Home</a>
 			<a href="gallery.html">Gallery</a>
 			<a href="#">About</a>
 			<a href="contact.html">Contact</a>
 		</div>
 	</nav>

 		<main>

 			<table width="80%">
 				<tr><th><img src="img/img14.jpg" height="200px" width="300px"></th><th><img src="img/img28.jpg" height="200px" width="300px"></th><th><img src="img/img29.jpg" height="200px" width="300px"></th></tr>
 				<tr><th><img src="img/img30.jpg" height="200px" width="300px"></th>
					<td colspan="2">
						<h1>TABLE </h1>

					<p>At <B>K & S</B>, we celebrate the timeless beauty and craftsmanship of antique tables. Each piece in our collection tells a story, reflecting the artistry and heritage of its era. Our tables are meticulously curated, showcasing intricate details and unique character that enhance any space.

We believe that an antique table is more than just furniture; it's a conversation starter, a piece of history, and a cherished addition to your home.

Explore our collection and discover the perfect antique table that resonates with your style and adds a touch of history to your home</p>
					</td></tr>

 				<tr><td colspan="2"><h1>STAIR </h1>

					<p> we elevate spaces with the exquisite charm of antique stair designs. Our collection showcases the artistry and craftsmanship of bygone eras, transforming ordinary staircases into stunning focal points.
					Our designs marry elegance with functionality, ensuring that each table not only captivates but also serves its purpose in modern living.</p></td><th><img src="img/img25.jpg" height="200px" width="300px"></th></tr>
					<tr><th><img src="img/img26.jpg" height="200px" width="300px"></th>
					<td colspan="2">
						<h1>CUPBOARD </h1>

					<p> a cupboard is more than just storage; it’s a statement piece that adds character and style to your home. Our expertly crafted cupboards blend functionality with aesthetic appeal, offering designs that suit both modern and traditional spaces.</p>
					</td></tr>

 				<tr><td colspan="2"><h1>INTERIAR </h1>

					<p> we transform spaces into reflections of your unique style and personality. Our passionate team of interior designers is dedicated to creating beautifully curated environments that inspire and rejuvenate.</p></td><th><img src="img/img27.jpg" height="200px" width="300px"></th></tr>
					<tr><th><img src="img/img18.jpg" height="200px" width="300px"></th>
					<td colspan="2">
						<h1>CONTAINERS </h1>

					<p>we specialize in innovative and versatile container solutions that cater to a variety of needs. From storage to shipping, our containers are designed to provide durability, efficiency, and style, making them perfect for both personal and commercial use.<BR>
					 Each container is crafted with high-quality materials and thoughtful features, ensuring they are both functional and aesthetically pleasing.</p>
					</td></tr>

 				<tr><td colspan="2"><h1>DINNING TABLE </h1>

					<p>we believe that the dining table is the heart of every home—a place where memories are made and stories are shared. Our exquisite collection of dining tables combines style, craftsmanship, and functionality, making them the perfect centerpiece for your gatherings.
					 each table is thoughtfully crafted with high-quality materials and attention to detail. We offer a variety of sizes and finishes to suit any space, ensuring that you find the perfect match for your dining room aesthetic</p></td><th><img src="img/img12.webp" height="200px" width="300px"></th></tr>
 			</table>
 			

 		</main>
 	
 </header>


 
</body>
</html>