<!DOCTYPE html>
<html>
<head></head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		background-image: url(img/img23.jpg);
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-attachment: fixed;
	}

	 nav{
	 	width: 100%; height: 15%;
	 	background: rgba(0,0,0,0.2);
	 	color: white;
	 	display: flex;
	 	justify-content: space-between;
	 	align-items: center;
	 	text-transform: uppercase;
	 	position: sticky; top:0;
	 }
	 nav .ll{
	 	width: 25%; text-align: center;
	 	/background: red;/
	 }
	 nav .menu{
	 	width: 40%;
	 	/background: yellow;/
	 	display: flex;
	 	justify-content: space-around;
	 }
	 nav .menu a{
	 	width: 25%;
	 	text-decoration: none;
	 	color: white;
	 	font-weight: bold;
	 }

	 nav .menu a:first-child{
	 	color: #00b894;
	 }
	 main{
	 	width: 100%;
	 	height: 100%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-align: center;
	 	color: white;
	 }
	 .dis{color: #000;background: rgba(182,222,224,0.8);}
	 .mn1,.mn2,.mn3,.mn4,.mn5{width: 28%; margin: 20px;  float: left;}
</style>
<body>

 	<nav>
 		<div class="ll"><h1>Kutiram & Sons</h1></div>
 		<div class="menu">
 			<a href="home.html">Home</a>
 			<a href="#">Gallery</a>
 			<a href="abt.html">About</a>
 			<a href="contact.html">Contact</a>
 		</div>
 	</nav>

 		<main><table>
 		<tr><td>
 		
 			
 			<div class="mn1">
 				<div class="im"><img src="img/img24.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>FRAMING</h3>
 					<P></P>
 				</div>
 			</div>

 			<div class="mn1">
 				<div class="im"><img src="img/img27.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>LOG HOUSE</h3>
 					<P></P>
 				</div>
 			</div>
 			<div class="mn1">
 				<div class="im"><img src="img/img13.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>CONTAINER</h3>
 					<P></P>
 				</div>
 			</div>
 		</td></tr>

 		<tr><td>
 			
 			
 			<div class="mn2">
 				<div class="im"><img src="img/img5.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>TABLE</h3>
 					<P></P>
 				</div>
 			</div>

 			<div class="mn2">
 				<div class="im"><img src="img/img6.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>ROUND TABLE</h3>
 					<P></P>
 				</div>
 			</div>
 			<div class="mn2">
 				<div class="im"><img src="img/img16.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>INTERIOR</h3>
 					<P></P>
 				</div>
 			</div>
 		
 	</td>
 		</tr>

 		<tr><td>
 			
 			
 			<div class="mn3">
 				<div class="im"><img src="img/img31.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>BAMBOO GARDEN</h3>
 					<P></P>
 				</div>
 			</div>

 			<div class="mn3">
 				<div class="im"><img src="img/img32.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>PINE WOOD WALL</h3>
 					<P></P>
 				</div>
 			</div>
 			<div class="mn3">
 				<div class="im"><img src="img/img33.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>DOOR</h3>
 					<P></P>
 				</div>
 			</div>
 		
 	</td>
 		</tr>

 		<tr><td>
 			
 			
 			<div class="mn4">
 				<div class="im"><img src="img/img34.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>BENCH</h3>
 					<P></P>
 				</div>
 			</div>

 			<div class="mn4">
 				<div class="im"><img src="img/img35.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>WOODEN UTENSILS</h3>
 					<P></P>
 				</div>
 			</div>
 			<div class="mn4">
 				<div class="im"><img src="img/img36.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>BUILDING & CONST.</h3>
 					<P></P>
 				</div>
 			</div>
 		
 	</td>
 		</tr>

 		<tr><td>
 			
 			
 			<div class="mn5">
 				<div class="im"><img src="img/img37.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>CEILING</h3>
 					<P></P>
 				</div>
 			</div>

 			<div class="mn5">
 				<div class="im"><img src="img/img38.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>WOODSHOP</h3>
 					<P></P>
 				</div>
 			</div>
 			<div class="mn5">
 				<div class="im"><img src="img/img39.jpg" height="200px" width="250px"></div>
 				<div class="dis">
 					<h3>WOOD-FIRED OVEN</h3>
 					<P></P>
 				</div>
 			</div>
 		
 	</td>
 		</tr>




 		</table>
 			
 			</main>


 
</body>
</html>